{
    "cSpell.words": [
        "grotesk",
        "Grotesk",
        "latin",
        "lucide",
        "Neue",
        "nextui",
        "Roboto",
        "Segoe"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}